
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L1_KDE_M0</title>
    <script type="text/javascript" src="js/d3.v4.js"></script>
    <script type="text/javascript" src="js/data1.js"></script>
    <script type="text/javascript" src="js/data2.js"></script>
    <script type="text/javascript" src="js/data3.js"></script>
    <script type="text/javascript" src="js/data5.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <link rel="stylesheet" type="text/css" href="js/jquery-ui.css">

    <style>
        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .area {
            fill: lightsteelblue;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .dot {
            fill: white;
            stroke: steelblue;
            stroke-width: 1.5px;
        }


        #L1parent g {
            float: left;
            clear: none;
        }

        #L1dialog {
            position: absolute;
            width: 100px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #L1dialog.hidden {
            display: none;
        }

        #L1dialog p {
            margin: 0;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 20px;
        }

        #L1hSlider1, #L1vSlider1, #L1hSlider2, #L1vSlider2 {
            width: 90%;
            background-color: #f9f9f9;
            border: solid 1px #ddd;
            padding: 10px;
        }
        #L1hInput1, #L1vInput1, #L1hInput2, #L1vInput2 {
            margin: 0px 7% 0px 2%;
            width: 80%;
            display: inline-block;
        }
        #L1hInput1 > .ui-slider-handle, #L1vInput1 > .ui-slider-handle, #L1hInput2 > .ui-slider-handle, #L1vInput2 > .ui-slider-handle {
            text-decoration: none;
            width: 35px;
            text-align: center;
        }


    </style>
</head>
<body>

<!-- Slider -->

<div id="L1parent">

    <g id="L1plot1">
        <h2 class="sliderHeaders1">M0 Slider</h2>

        <div id="L1hSlider1">
            <span>h: 0</span>
            <div id="L1hInput1"></div>
            <span>100</span>
        </div>
        <div id="L1vSlider1">
            <span>h: 0</span>
            <div id="L1vInput1"></div>
            <span>100</span>
        </div>
    </g>

    <g id="L1plot2">
        <h2 class="sliderHeaders1">M0 Slider</h2>

        <div id="L1hSlider2">
            <span>h: 0</span>
            <div id="L1hInput2"></div>
            <span>100</span>
        </div>
        <div id="L1vSlider2">
            <span>h: 0</span>
            <div id="L1vInput2"></div>
            <span>100</span>
        </div>
    </g>

    <div id="L1dialog" class="hidden">
        <p><strong>Label</strong></p>
        <p><span id="L1value">100</span></p>
    </div>
</div>

<script>

    var NUM = 740;
    var marginL1 = { top: 20, right: 20, bottom: 40, left: 30 };
    var widthL1 = screen.width / 2 - marginL1.left - marginL1.right - 50;
    var heightL1 = screen.height / 2;


    var hMIN = 0.001;
    var hMAX = 0.1;
    var h = hMIN;
    var varMIN = 0.05;
    var varMAX = 0.5;
    var variance = varMIN;
    var M0KDEResult;

    var L1hInput1 = $("#L1hInput1");
    var L1vInput1 = $("#L1vInput1");
    var L1hInput2 = $("#L1hInput2");
    var L1vInput2 = $("#L1vInput2");

    var hUpdateSlider1 = function (e, ui) {
        h = $("#L1hInput1").slider("option", "value") * (hMAX - hMIN) / 100 + hMIN;
        $("#L1hInput1 > .ui-slider-handle").text(ui.value + "%");
        M0KDEResult = KernalDensityEstimation(M0Post);
        drawKDE(M0Post, M0KDEResult, 1);
    };
    var varUpdateSlider1 = function (e, ui) {
        variance = $("#L1vInput1").slider("option", "value") * (varMAX - varMIN) / 100 + varMIN;
        $("#L1vInput1 > .ui-slider-handle").text(ui.value + "%");
        M0KDEResult = KernalDensityEstimation(M0Post);
        drawKDE(M0Post, M0KDEResult, 1);
    };
    var hUpdateSlider2 = function (e, ui) {
        h = $("#L1hInput2").slider("option", "value") * (hMAX - hMIN) / 100 + hMIN;
        $("#L1hInput2 > .ui-slider-handle").text(ui.value + "%");
        x1KDEResult = KernalDensityEstimation(x1StarPost);
        drawKDE(x1StarPost, x1KDEResult, 2);
    };
    var varUpdateSlider2 = function (e, ui) {
        variance = $("#L1vInput2").slider("option", "value") * (varMAX - varMIN) / 100 + varMIN;
        $("#L1vInput2 > .ui-slider-handle").text(ui.value + "%");
        x1KDEResult = KernalDensityEstimation(x1StarPost);
        drawKDE(x1StarPost, x1KDEResult, 2);
    };

    L1hInput1.slider({
        min: 0,
        max: 100,
        create: function (e, ui) {
            h = hMIN;
            $(".ui-slider-handle").text("0%");
        },
        slide: hUpdateSlider1,
        value: 0
    });
    L1vInput1.slider({
        min: 0,
        max: 100,
        create: function (e, ui) {
            variance = varMIN;
            $(".ui-slider-handle").text("0%");
        },
        slide: varUpdateSlider1,
        value: 0
    });

    L1hInput2.slider({
        min: 0,
        max: 100,
        create: function (e, ui) {
            h = hMIN;
            $(".ui-slider-handle").text("0%");
        },
        slide: hUpdateSlider2,
        value: 0
    });
    L1vInput2.slider({
        min: 0,
        max: 100,
        create: function (e, ui) {
            variance = varMIN;
            $(".ui-slider-handle").text("0%");
        },
        slide: varUpdateSlider2,
        value: 0
    });


    function KernalDensityEstimation(dataset) {
        var extent = d3.extent(dataset);
        var diff = Math.round((extent[1] - extent[0]) / 4 * 10000) / 10000;
        extent[0] = extent[0] - diff;
        extent[1] = extent[1] + diff;

        var xDomain = [];
        for (var i=extent[0]; i<=extent[1]; i=i+0.001) {
            xDomain.push(Math.round(i*10000) / 10000);
        }
        var resultKDE = [];
        for (var i=0; i<xDomain.length; i++) {
            resultKDE.push(0);
        }
        for (var j=0; j<dataset.length; j++) {
            var resultSingle = [];
            for (var i=0; i<xDomain.length; i++) {
                resultSingle.push(Math.exp(-Math.pow((xDomain[i] - dataset[j]) / h, 2) / (2 * variance * variance)) / Math.sqrt(2*variance*variance*Math.PI));
                resultKDE[i] = resultKDE[i] + resultSingle[i];

            }
            //console.log(resultSingle + "\n");
            //console.log(resultKDE + "\n");
        }
        for (var data in resultKDE) {
            resultKDE[data] = resultKDE[data] / (NUM * h);
        }
        return [extent, xDomain, resultKDE];
    }


    M0KDEResult = KernalDensityEstimation(M0Post);
    x1KDEResult = KernalDensityEstimation(x1StarPost);

    createCoordinate(M0KDEResult, x1KDEResult);

    drawKDE(M0Post, M0KDEResult, 1);
    drawKDE(x1StarPost, x1KDEResult, 2);

    var x1, y1, x2, y2, svg1, svg2;

    function createCoordinate(KDEResult1, KDEResult2) {
        x1 = d3.scaleLinear()
                .domain(KDEResult1[0])
                .range([0, widthL1]);

        y1 = d3.scaleLinear()
                .domain([0, d3.max(KDEResult1[2])])
                .range([heightL1, 0]);

        svg1 = d3.select("#L1plot1")
                .append("svg")
                .attr("width", widthL1 + marginL1.left + marginL1.right)
                .attr("height", heightL1 + marginL1.top + marginL1.bottom)
                .append("g")
                .attr("id", "L1KDEplot1")
                .attr("transform", "translate(" + marginL1.left + ", " + marginL1.top + ")");

        svg1.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + heightL1 + ")")
                .call(d3.axisBottom().scale(x1));

        svg1.append("g")
                .attr("class", "axis axis--y")
                .call(d3.axisLeft().scale(y1));

        x2 = d3.scaleLinear()
                .domain(KDEResult2[0])
                .range([0, widthL1]);

        y2 = d3.scaleLinear()
                .domain([0, d3.max(KDEResult2[2])])
                .range([heightL1, 0]);

        svg2 = d3.select("#L1plot2")
                .append("svg")
                .attr("width", widthL1 + marginL1.left + marginL1.right)
                .attr("height", heightL1 + marginL1.top + marginL1.bottom)
                .append("g")
                .attr("transform", "translate(" + marginL1.left + ", " + marginL1.top + ")");

        svg2.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + heightL1 + ")")
                .call(d3.axisBottom().scale(x2));

        svg2.append("g")
                .attr("class", "axis axis--y")
                .call(d3.axisLeft().scale(y2));
    }

    function drawKDE(dataset, KDEResult, index) {
        d3.select("#L1plot" + index)
                .selectAll(".lines").remove();
        d3.select("#L1plot" + index)
                .selectAll(".dots").remove();

        var line = d3.line()
                .x(function (d, i) {
                    if (index == 1) return x1(KDEResult[1][i]);
                    else return x2(KDEResult[1][i]);
                })
                .y(function (d, i) {
                    if (index == 1) return y1(KDEResult[2][i]);
                    else return y2(KDEResult[2][i]);
                });

        var path = d3.select("#L1KDEplot" + index)
                .append("g")
                .attr("class", "lines")
                .append("path")
                .attr("class", "line")
                .attr("d", line(KDEResult[1]));

        d3.select("#L1KDEplot" + index)
                .append("g")
                .attr("class", "dots")
                .selectAll("circle")
                .data(dataset)
                .enter()
                .append("circle")
                .attr("class", "dot")
                .attr("cx", function (d, i) {
                    if (index == 1) return x1(dataset[i]);
                    else return x2(dataset[i]);
                })
                .attr("cy", function (d, i) {
                    if (index == 1) return y1(KDEResult[2][Math.round((dataset[i] - KDEResult[0][0]) / 0.001)]);
                    else return y2(KDEResult[2][Math.round((dataset[i] - KDEResult[0][0]) / 0.001)]);
                })
                .attr("r", 3)
                .on("mouseover", function(d) {
                    var xPosition = parseFloat(d3.select(this).attr("cx")) + 50;
                    if (index == 2) { xPosition += widthL1 + marginL1.left + marginL1.right; }
                    var yPosition = parseFloat(d3.select(this).attr("cy")) + 90;
                    d3.select("#L1dialog")
                            .style("left", xPosition + "px")
                            .style("top", yPosition + "px")
                            .select("#L1value")
                            .text(d);

                    d3.select("#L1dialog").classed("hidden", false);
                })
                .on("mouseout", function() {
                    d3.select("#L1dialog").classed("hidden", true);
                })
    }

</script>


</body>
</html>